{
  "ApplicationConfiguration": {
    "Logger": {
      "Path": "Logs",
      "ConsoleOutput": true,
      "Active": true
    },
    "Storage": {
      "Engine": "LevelDBStore",
      "Path": "Data_LevelDB_{0}"
    },
    "P2P": {
      "Port": 10333,
      "WsPort": 10334,
      "MinDesiredConnections": 10,
      "MaxConnections": 40,
      "MaxConnectionsPerAddress": 3

    },
    "UnlockWallet": {
      "Path": "private.json",
      "Password": "",
      "IsActive": true
    }
  },
  "ProtocolConfiguration": {
    "Network": 582277343,
    "AddressVersion": 53,
    "MillisecondsPerBlock": 15000,
    "MaxTransactionsPerBlock": 512,
    "MemoryPoolMaxTransactions": 50000,
    "MaxTraceableBlocks": 2102400,
    "InitialGasDistribution": 5200000000000000,
    "ValidatorsCount": 1,
    "StandbyCommittee": [
      "02155400060a3612eba11267fe8acc545f843fe73ebbd3d3781b7ee270f8b882c7"
    ],
    "SeedList": []
  }
}
